*&---------------------------------------------------------------------*
*& Report ZPRG_SALES_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zprg_sales_report.

INCLUDE zdata_salesorder.

INCLUDE zsel_salesorder.

CALL FUNCTION 'ZFM_SALES_ORDER'
  EXPORTING
    serdat      = s_erdat[]
    sernam      = s_ernam[]
  IMPORTING
    lt_output   = lt_final
  EXCEPTIONS
    wrong_input = 1
    OTHERS      = 2.
IF sy-subrc <> 0.
* Implement suitable error handling here
  MESSAGE i000(zmsg_sales).
ELSE.

  PERFORM p_fieldcat USING '1' 'VBELN' TEXT-001 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '2' 'POSNR' TEXT-002 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '3' 'MATNR' TEXT-003 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '4' 'MAKTX' TEXT-004 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '5' 'KWMENG' TEXT-005 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '6' 'VRKME' TEXT-006 CHANGING lt_fieldcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK      = ' '
*     I_BYPASSING_BUFFER     = ' '
*     I_BUFFER_ACTIVE        = ' '
      i_callback_program     = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
      i_callback_top_of_page = 'TOP_OF_PAGE '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME       =
*     I_BACKGROUND_ID        = ' '
*     I_GRID_TITLE           =
*     I_GRID_SETTINGS        =
*     IS_LAYOUT              =
      it_fieldcat            = lt_fieldcat
*     IT_EXCLUDING           =
*     IT_SPECIAL_GROUPS      =
*     IT_SORT                =
*     IT_FILTER              =
*     IS_SEL_HIDE            =
*     I_DEFAULT              = 'X'
*     I_SAVE                 = ' '
*     IS_VARIANT             =
*     IT_EVENTS              =
*     IT_EVENT_EXIT          =
*     IS_PRINT               =
*     IS_REPREP_ID           =
*     I_SCREEN_START_COLUMN  = 0
*     I_SCREEN_START_LINE    = 0
*     I_SCREEN_END_COLUMN    = 0
*     I_SCREEN_END_LINE      = 0
*     I_HTML_HEIGHT_TOP      = 0
*     I_HTML_HEIGHT_END      = 0
*     IT_ALV_GRAPHICS        =
*     IT_HYPERLINK           =
*     IT_ADD_FIELDCAT        =
*     IT_EXCEPT_QINFO        =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*     O_COMMON_HUB           =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER =
    TABLES
      t_outtab               = lt_final
    EXCEPTIONS
      program_error          = 1
      OTHERS                 = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDIF.

FORM top_of_page.
  DATA: lt_list   TYPE slis_t_listheader.
  DATA: lwa_list TYPE slis_listheader.
  DATA: lv_data TYPE string.
  DATA: lv_low TYPE string.
  DATA: lv_high TYPE string.

  lwa_list-typ = 'H'.
*  lwa_list-key = .
  lwa_list-info = TEXT-007.
  APPEND lwa_list TO lt_list.
  CLEAR lwa_list.

  IF s_erdat-low IS NOT INITIAL AND s_erdat-high IS INITIAL.
    lv_data = |{ s_erdat-low+6(2) } { '.' } { s_erdat-low+4(2) } { '.' } { s_erdat-low+0(4) }|.
    lwa_list-typ = 'S'.
    lwa_list-key = TEXT-008.
    lwa_list-info = lv_data.
    APPEND lwa_list TO lt_list.
    CLEAR lwa_list.
  ENDIF.

  IF s_erdat-low IS NOT INITIAL AND s_erdat-high IS NOT INITIAL.
*    CONCATENATE s_erdat-low TEXT-009 s_erdat-high INTO lv_data.
    lv_low = |{ s_erdat-low+6(2) } { '.' } { s_erdat-low+4(2) } { '.' } { s_erdat-low+0(4) }|.
    lv_high = |{ s_erdat-high+6(2) } { '.' } { s_erdat-high+4(2) } { '.' } { s_erdat-high+0(4) }|.
    lv_data = |{ lv_low } { TEXT-009 } { lv_high }|.
    lwa_list-typ = 'S'.
    lwa_list-key = TEXT-008.
    lwa_list-info = lv_data.
    APPEND lwa_list TO lt_list.
    CLEAR lwa_list.
  ENDIF.

  IF s_ernam-low IS NOT INITIAL.
    lwa_list-typ = 'S'.
    lwa_list-key = TEXT-010.
    lwa_list-info = s_ernam-low.
    APPEND lwa_list TO lt_list.
    CLEAR lwa_list.
  ENDIF.

  lwa_list-typ = 'A'.
  lwa_list-info = TEXT-011.
  APPEND lwa_list TO lt_list.
  CLEAR lwa_list.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_list
*     I_LOGO             =
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .

ENDFORM.
INCLUDE zg_sales_report_p_fieldcatf01.


*LOOP AT lt_final INTO lwa_final.
*  WRITE: / lwa_final-vbeln, lwa_final-posnr, lwa_final-matnr, lwa_final-maktx, lwa_final-kwmeng, lwa_final-vrkme.
*ENDLOOP.          .
