*&---------------------------------------------------------------------*
*& Report ZPRG_SALES_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zprg_sales_report.

INCLUDE ZDATA_SALESORDER.

INCLUDE ZSEL_SALESORDER.

CALL FUNCTION 'ZFM_SALES_ORDER'
  EXPORTING
    serdat      = s_erdat[]
    sernam      = s_ernam[]
  IMPORTING
    lt_output   = lt_final
  EXCEPTIONS
    wrong_input = 1
    OTHERS      = 2.
IF sy-subrc <> 0.
* Implement suitable error handling here
  MESSAGE i000(zmsg_sales).
ELSE.

  PERFORM p_fieldcat USING '1' 'VBELN' TEXT-001 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '2' 'POSNR' TEXT-002 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '3' 'MATNR' TEXT-003 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '4' 'MAKTX' TEXT-004 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '5' 'KWMENG' TEXT-005 CHANGING lt_fieldcat.
  PERFORM p_fieldcat USING '6' 'VRKME' TEXT-006 CHANGING lt_fieldcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE  =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT     =
      it_fieldcat   = lt_fieldcat
*     IT_EXCLUDING  =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT       =
*     IT_FILTER     =
*     IS_SEL_HIDE   =
*     I_DEFAULT     = 'X'
*     I_SAVE        = ' '
*     IS_VARIANT    =
*     IT_EVENTS     =
*     IT_EVENT_EXIT =
*     IS_PRINT      =
*     IS_REPREP_ID  =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK  =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*     O_COMMON_HUB  =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab      = lt_final
    EXCEPTIONS
      program_error = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDIF.

INCLUDE ZG_SALES_REPORT_P_FIELDCATF01.


*LOOP AT lt_final INTO lwa_final.
*  WRITE: / lwa_final-vbeln, lwa_final-posnr, lwa_final-matnr, lwa_final-maktx, lwa_final-kwmeng, lwa_final-vrkme.
*ENDLOOP.          .
